================================================================================
                     DYNATRACE IAM POLICY BINDINGS
================================================================================

This document describes how policies are bound to groups.
Bindings connect WHO (groups) to WHAT (policies) and WHERE (boundaries).

IMPORTANT: Bindings for the same group are split into separate
dynatrace_iam_policy_bindings_v2 resources when they use different
boundary types (storage vs settings cannot share the same binding).

================================================================================
SECTION 1: BOUNDARIES REFERENCE
================================================================================

Boundaries define WHERE policies apply. They restrict access based on
dt.security_context using startsWith() for hierarchical matching.

Total boundaries (sample config): 8 (2 BU×2 types + 2 Application×2 types) | At scale: 4,020

--------------------------------------------------------------------------------
1.1 BU Data Boundaries (storage:dt.security_context)
--------------------------------------------------------------------------------
Name: Boundary-bu1
Query: storage:dt.security_context startsWith "bu1-";
Covers: All stages and applications in bu1

Name: Boundary-bu2
Query: storage:dt.security_context startsWith "bu2-";

--------------------------------------------------------------------------------
1.2 BU Settings Boundaries (settings:dt.security_context)
--------------------------------------------------------------------------------
Name: Boundary-bu1-Settings
Query: settings:dt.security_context startsWith "bu1-";
Covers: Settings on entities with bu1 security context

Name: Boundary-bu2-Settings
Query: settings:dt.security_context startsWith "bu2-";

--------------------------------------------------------------------------------
1.3 Application Data Boundaries (storage:dt.security_context)
--------------------------------------------------------------------------------
Name: Boundary-petclinic01
Query:
  storage:dt.security_context startsWith "bu1-prod-petclinic01";
  storage:dt.security_context startsWith "bu1-dev-petclinic01";
Covers: All active stages for PetClinic 01 (bu1)

Name: Boundary-petclinic02
Query:
  storage:dt.security_context startsWith "bu2-prod-petclinic02";
  storage:dt.security_context startsWith "bu2-dev-petclinic02";
Covers: All active stages for PetClinic 02 (bu2)

--------------------------------------------------------------------------------
1.4 Application Settings Boundaries (settings:dt.security_context)
--------------------------------------------------------------------------------
Name: Boundary-petclinic01-Settings
Query:
  settings:dt.security_context startsWith "bu1-prod-petclinic01";
  settings:dt.security_context startsWith "bu1-dev-petclinic01";

Name: Boundary-petclinic02-Settings
Query:
  settings:dt.security_context startsWith "bu2-prod-petclinic02";
  settings:dt.security_context startsWith "bu2-dev-petclinic02";


================================================================================
SECTION 2: BU ADMIN BINDINGS
================================================================================

BU Admins use Standard User + Admin Features (custom policy) instead of
Admin User. This ensures settings:objects:write is ONLY granted via the
bounded Scoped Settings Write policy.

Admin User default policy is intentionally NOT used because it grants
unconditional settings:objects:write that cannot be scoped.

--------------------------------------------------------------------------------
2.1 bu1-Admins - Binding Resource 1 (data + features)
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ Policy: Standard User (default)                                             │
│ Boundary: None                                                              │
│ Result: Documents, Davis AI, segments, SLO read, automation read, etc.      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Admin Features (custom)                                             │
│ Boundary: None                                                              │
│ Result: Full automation admin, SLO write, extensions write, OpenPipeline,   │
│         App Engine — NO settings:objects:write                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Scoped Grail Data Read (templated)                                  │
│ Boundary: Boundary-bu1                                                      │
│ Parameters: security_context_prefix = "bu1-"                                │
│ Result: Read logs, metrics, spans, events, bizevents for all bu1 data       │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Read Entities (default)                                             │
│ Boundary: Boundary-bu1                                                      │
│ Result: Read entity data scoped to bu1                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Read System Events (default)                                        │
│ Boundary: None                                                              │
│ Result: Access to system/audit events (not security_context scoped)         │
└─────────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
2.2 bu1-Admins - Binding Resource 2 (settings)
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ Policy: Scoped Settings Write (templated)                                   │
│ Boundary: Boundary-bu1-Settings                                             │
│ Parameters: security_context_prefix = "bu1-"                                │
│ Result: Read/write settings scoped to bu1 entities                          │
│ Note: This is the ONLY source of settings:objects:write for BU Admins       │
└─────────────────────────────────────────────────────────────────────────────┘

bu2-Admins: Same structure with Boundary-bu2 and Boundary-bu2-Settings.


================================================================================
SECTION 3: BU USER BINDINGS
================================================================================

BU Users use Standard User which already includes SLO read, automation read,
Davis AI, documents, segments. Single binding resource needed.

--------------------------------------------------------------------------------
3.1 bu1-Users - Binding Resource 1 (data + settings read)
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ Policy: Standard User (default)                                             │
│ Boundary: None                                                              │
│ Result: SLO read, automation read, Davis AI, documents, segments, etc.      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Scoped Grail Data Read (templated)                                  │
│ Boundary: Boundary-bu1                                                      │
│ Parameters: security_context_prefix = "bu1-"                                │
│ Result: Read all bu1 monitoring data                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Read Entities (default)                                             │
│ Boundary: Boundary-bu1                                                      │
│ Result: Read entity data scoped to bu1                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Scoped Settings Read (templated)                                    │
│ Boundary: Boundary-bu1-Settings                                             │
│ Parameters: security_context_prefix = "bu1-"                                │
│ Note: Standard User already grants global settings read. This is            │
│       additive but does not restrict - kept for explicitness.               │
└─────────────────────────────────────────────────────────────────────────────┘

bu2-Users: Same structure with Boundary-bu2 and Boundary-bu2-Settings.


================================================================================
SECTION 4: APPLICATION ADMIN BINDINGS
================================================================================

--------------------------------------------------------------------------------
4.1 petclinic01-Admins - Binding Resource 1 (data)
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ Policy: Standard User (default)                                             │
│ Boundary: None                                                              │
│ Result: Automation read, Davis AI, documents, segments, etc.                │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Scoped Grail Data Read (templated)                                  │
│ Boundary: Boundary-petclinic01                                              │
│ Parameters: security_context_prefix = "bu1-"                                │
│ Result: Read petclinic01 monitoring data only                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Read Entities (default)                                             │
│ Boundary: Boundary-petclinic01                                              │
│ Result: Read entity data scoped to petclinic01                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Read System Events (default)                                        │
│ Boundary: None                                                              │
│ Result: Access system events                                                │
└─────────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
4.2 petclinic01-Admins - Binding Resource 2 (settings + SLO write)
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ Policy: Scoped Settings Write (templated)                                   │
│ Boundary: Boundary-petclinic01-Settings                                     │
│ Parameters: security_context_prefix = "bu1-"                                │
│ Result: Read/write settings for petclinic01 entities                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: SLO Manager (custom)                                                │
│ Boundary: None                                                              │
│ Result: Create and manage SLOs (adds write on top of Standard User read)    │
└─────────────────────────────────────────────────────────────────────────────┘

petclinic02-Admins follows the same pattern:
  Boundary-petclinic02 + Boundary-petclinic02-Settings, prefix "bu2-"


================================================================================
SECTION 5: APPLICATION USER BINDINGS
================================================================================

Single binding resource. Standard User covers SLO read, automation, Davis AI,
documents, segments - no extra policies needed.

--------------------------------------------------------------------------------
5.1 petclinic01-Users - Binding Resource 1
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ Policy: Standard User (default)                                             │
│ Boundary: None                                                              │
│ Result: SLO read, automation read, Davis AI, documents, segments, etc.      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Scoped Grail Data Read (templated)                                  │
│ Boundary: Boundary-petclinic01                                              │
│ Parameters: security_context_prefix = "bu1-"                                │
│ Result: Read petclinic01 monitoring data only                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Read Entities (default)                                             │
│ Boundary: Boundary-petclinic01                                              │
│ Result: Read entity data scoped to petclinic01                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Scoped Settings Read (templated)                                    │
│ Boundary: Boundary-petclinic01-Settings                                     │
│ Parameters: security_context_prefix = "bu1-"                                │
│ Note: Standard User already grants global settings read. Additive only.     │
└─────────────────────────────────────────────────────────────────────────────┘

petclinic02-Users follows the same pattern:
  Boundary-petclinic02 + Boundary-petclinic02-Settings, prefix "bu2-"


================================================================================
SECTION 6: BINDING SUMMARY MATRIX
================================================================================

┌───────────────────────┬────────────┬───────────────┬──────────────┬─────────┐
│ Group                 │ Base Policy│ Grail Data    │ Settings     │ SLOs    │
│                       │            │ (+ boundary)  │ Write        │         │
├───────────────────────┼────────────┼───────────────┼──────────────┼─────────┤
│ bu1-Admins            │ Std+AdmFt  │ ✓ bu1 scope         │ ✓ bu1 scope  │ ✓ Write │
│ bu1-Users             │ Std User   │ ✓ bu1 scope         │ Read only    │ Read    │
│ bu2-Admins            │ Std+AdmFt  │ ✓ bu2 scope         │ ✓ bu2 scope  │ ✓ Write │
│ bu2-Users             │ Std User   │ ✓ bu2 scope         │ Read only    │ Read    │
├───────────────────────┼────────────┼─────────────────────┼──────────────┼─────────┤
│ petclinic01-Admins    │ Std User   │ ✓ bu1-*-petclinic01 │ ✓ PC01 scope │ ✓ Write │
│ petclinic01-Users     │ Std User   │ ✓ bu1-*-petclinic01 │ Read only    │ Read    │
│ petclinic02-Admins    │ Std User   │ ✓ bu2-*-petclinic02 │ ✓ PC02 scope │ ✓ Write │
│ petclinic02-Users     │ Std User   │ ✓ bu2-*-petclinic02 │ Read only    │ Read    │
└───────────────────────┴────────────┴───────────────┴──────────────┴─────────┘

Std+AdmFt = Standard User + Admin Features (custom policy)

Binding resource count per group type:
  BU Admin:          2 resources (data binding + settings binding)
  BU User:           1 resource  (data + settings read in one binding)
  Application Admin: 2 resources (data binding + settings/SLO binding)
  Application User:  1 resource  (data + settings read in one binding)


================================================================================
END OF BINDINGS DOCUMENT
================================================================================

