================================================================================
DYNATRACE IAM BINDINGS REFERENCE
================================================================================
Generated: 2026-03-13
Configuration: 2 BUs, 2 Applications, 2 Stages

================================================================================
BINDING ARCHITECTURE
================================================================================

  Key Design Principles:
  1. ONE binding resource per group (gotcha #21)
  2. Storage and settings boundaries CAN coexist in the same resource
  3. BU Admins use Standard User + Admin Features, NOT Admin User
  4. Default data read policies REQUIRED for bucket access (gotcha #19)
  5. All bindings are environment-level

================================================================================
  BU ADMIN BINDINGS (2 resources, 13 policy blocks each)
================================================================================

  bu_admins["bu-platform"]
  ---------------------------------------------------------------------------
  Group: bu-platform-Admins
  Environment: var.environment_id

  Policy                    | Boundary              | Parameters
  --------------------------+-----------------------+---------------------------
  Standard User             | (none)                | -
  Admin Features            | (none)                | -
  Read System Events        | (none)                | -
  Anomaly Detection Write   | (none)                | -
  OpenPipeline Management   | (none)                | -
  Scoped Grail Data Read    | bu_data["bu-platform"]        | prefix = "bu-platform-"
  Read Logs                 | bu_data["bu-platform"]        | -
  Read Metrics              | bu_data["bu-platform"]        | -
  Read Spans                | bu_data["bu-platform"]        | -
  Read Events               | bu_data["bu-platform"]        | -
  Read BizEvents            | bu_data["bu-platform"]        | -
  Read Entities             | bu_data["bu-platform"]        | -
  Scoped Settings Write     | bu_settings["bu-platform"]    | prefix = "bu-platform-"

  bu_admins["bu-payments"] — same structure with bu-payments boundaries

================================================================================
BU USER BINDINGS (2 resources, 10 policy blocks each)
================================================================================

  bu_users["bu-platform"]
  ---------------------------------------------------------------------------
  Group: bu-platform-Users
  Environment: var.environment_id

  Policy                    | Boundary              | Parameters
  --------------------------+-----------------------+---------------------------
  Standard User             | (none)                | -
  Read System Events        | (none)                | -
  Anomaly Detection Write   | (none)                | -
  Scoped Grail Data Read    | bu_data["bu-platform"]        | prefix = "bu-platform-"
  Read Logs                 | bu_data["bu-platform"]        | -
  Read Metrics              | bu_data["bu-platform"]        | -
  Read Spans                | bu_data["bu-platform"]        | -
  Read Events               | bu_data["bu-platform"]        | -
  Read BizEvents            | bu_data["bu-platform"]        | -
  Read Entities             | bu_data["bu-platform"]        | -

  bu_users["bu-payments"] — same structure with bu-payments boundaries

================================================================================
APPLICATION ADMIN BINDINGS (2 resources, 11 policy blocks each)
================================================================================

  app_admins["app-alpha"]
  ---------------------------------------------------------------------------
  Group: app-alpha-Admins
  Environment: var.environment_id

  Policy                    | Boundary                  | Parameters
  --------------------------+---------------------------+----------------------
  Standard User             | (none)                    | -
  SLO Manager               | (none)                    | -
  Read System Events        | (none)                    | -
  Anomaly Detection Write   | (none)                    | -
  Read Logs                 | app_data["app-alpha"]   | -
  Read Metrics              | app_data["app-alpha"]   | -
  Read Spans                | app_data["app-alpha"]   | -
  Read Events               | app_data["app-alpha"]   | -
  Read BizEvents            | app_data["app-alpha"]   | -
  Read Entities             | app_data["app-alpha"]   | -
  Scoped Settings Write     | app_settings["app-alpha"] | prefix = "bu-platform-"

  NOTE: Scoped Settings Write uses BU prefix in WHERE clause; the
  app_settings boundary narrows effective scope to this app only.

  app_admins["app-beta"] — same structure with app-beta/bu-payments boundaries

================================================================================
APPLICATION USER BINDINGS (2 resources, 9 policy blocks each)
================================================================================

  app_users["app-alpha"]
  ---------------------------------------------------------------------------
  Group: app-alpha-Users
  Environment: var.environment_id

  Policy                    | Boundary                  | Parameters
  --------------------------+---------------------------+----------------------
  Standard User             | (none)                    | -
  Read System Events        | (none)                    | -
  Anomaly Detection Write   | (none)                    | -
  Read Logs                 | app_data["app-alpha"]   | -
  Read Metrics              | app_data["app-alpha"]   | -
  Read Spans                | app_data["app-alpha"]   | -
  Read Events               | app_data["app-alpha"]   | -
  Read BizEvents            | app_data["app-alpha"]   | -
  Read Entities             | app_data["app-alpha"]   | -

  app_users["app-beta"] — same structure with app-beta boundaries

================================================================================
TOTALS
================================================================================
  BU Admin binding resources:          2  (13 policy blocks each)
  BU User binding resources:           2  (10 policy blocks each)
  Application Admin binding resources: 2  (11 policy blocks each)
  Application User binding resources:  2  ( 9 policy blocks each)
  ---
  Total binding resources:             8
  Total policy blocks:                86

  At scale (10 BUs, 2000 apps): 4020 binding resources
